<!DOCTYPE html>
<html>
    <head>  
        <title>About Megan Gilbey</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width-device-width, initial scale=1.0">
        <style>
            * {font-family: 'Nanum Myeongjo', serif;}
            .middle {display:grid;
            grid-template-columns: 500px 1fr 500px;
        background-color:seashell;}
        .sidebar {border-style: solid;}
        .content {border-style: solid;}
        .morecontent {border-style: solid;}
        .header {border-style: solid;
        background-color: lavenderblush;}
        .middle2 {display:grid; 
        grid-template-columns: 1fr 500px;
    background-color: lavenderblush;}
        .content2 {border-style: solid;}
        .sidebar2 {border-style: solid;}
        .footer {border-style: solid;
        background-color: seashell;}
        ul {list-style: none;
                display:inline-block;
                padding:0;
                margin:0;
                border: solid 2px black;
                right:50px;}

            li a {display:block;
                  width:90px;
                  padding-top:20px;
                  padding-bottom:20px;
                  text-align:center;
                  text-decoration: none;
                  color:white;
                  background-color:black;}

            li {float:left;}
            .nav {
            z-index:1;
            right:50px;
            top:20px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        position:fixed;
        right: 0px;
        top: 0px;
        }
        </style>
        
    </head>
    <body>
        <h1>Megan Gilbey</h1>
        <p>Email: mgilbey@elon.edu</p>
        <p>Phone #: 860-202-5118</p>
        <p>Linkedin: Megan-Gilbey</p>

        <div class="header">
            <h1>Get to Know Me!</h1>
        </div>
        <div class="middle">
            <div class="sidebar">
                <img src="5CFB1A96-E621-4C1A-A9EB-1CD4D0AEE23C.jpg" height="650px">
            </div>
            <div class="content">
                <p>Hi, my name is Megan Gilbey I am a sophomore at Elon University in North Carolina stuyding Strategic Communications and Psychology.
                    I am originally from Avon, Connecticut and have 2 younger brothers. Braden
                    is 17 years old and Ciaran is 8 years old. I love to travel, cook and bake, go for walks,
                    and play sports. I played field hockey for 7 years for both club and school. I played very competitively
                    and was a 4-year varsity starter. I was also named All-State 3 years in high school and was Hartford Courant's
                    2018 and <a href=https://www.courant.com/2020/01/02/2019-all-courant-field-hockey-team target="_blank"> 2019 All-Courant Team. </a>
                    I traveled all over the US to play field hockey and even went
                    to Amsterdam, The Netherlands to play in 2019. <a href=https://www.holland.com/global/tourism/discover-the-netherlands/visit-the-cities/utrecht.htm target="_blank"> Utrecht</a> in the Netherlands is one of my favorite places and I hope to go
                    back later this year when I study abroad in Sorrento, Italy this fall 2023. I am very close with my family and friends and love to
                    visit my best friend/cousin, Sarah. I also have a boyfriend, Thomas, who goes to Elon.
                    </p>
     
                <img src="IMG_3022.jpeg" height="450px">
                <img src="IMG_9781.JPG" height="450px">
            </div>
            <div class="morecontent">
                <img src="IMG_7378.JPG" height="650">
            </div>
        </div>
        <div class="middle2">
            <div class="content2">Initially, I wanted to play field hockey in college and spent a lot of my high school career playing club field hockey at showcases. However, I changed my mind my junior year of high school and decided I no longer wanted to be a student athlete. Below is a video of some of my highlights when I played. 
                <hr>
                <iframe width="400" height="200" src="https://www.youtube.com/embed/RT9-NkzIsoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <iframe width="400" height="200" src="https://www.youtube.com/embed/yMQWkKVfvt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="sidebar2">
                <h2>Links to Field Hockey Articles:</h2>
                <p>1. <a href=https://www.ctpost.com/gametimect/article/25-CIAC-field-hockey-players-to-watch-in-2020-15604799.php target="_blank"> CIAC Field Hockey Players to Watch 2020</a></p>
                <p>2. <a href=https://collinsvillepress.com/2020/11/happy-to-be-playing-avon-blanks-canton-to-advance-to-ccc-region-b-final/25211 target="_blank"> CCC Region B Finals</a></p>
            </div>
        </div>
        <div class="footer">
            <h2>Feel free to reach out and ask any other questions you might have about me!</h2>
        </div>
        <div class="nav">        
            <ul>
                <li><a class="active" href="page1.html">Home</a></li>
                <li><a href="page2.html"> Experiences</a></li>
            </ul>
        </div>
        
        <img src="favicon_io/favicon-32x32.png" width="40">
    </body>
</html>