<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width-device-width, initial scale=1.0">
        <style>
            * {font-family: 'Nanum Myeongjo', serif;}
            .middle {display:grid;
            grid-template-columns: 1fr;}
        .sidebar {border-style: solid;}
        .sidebar3 {border-style: solid;}
        .morecontent {display:grid;
            grid-template-columns: 1fr 1fr;
            border-style: solid;
        background-color:lavenderblush;}
        .header {border-style: solid;
        background-color: seashell;}
        .middle2 {display:grid; 
        grid-template-columns: 1fr 1fr 1fr;
    background-color:seashell;}
        .content2 {border-style: solid;}
        .sidebar2 {border-style: solid;}
        .footer {border-style: solid;
        background-color:seashell;}
        .middle3 {display: grid;
        grid-template-columns: 1fr 1fr;}
        .sidebar4 {border-style: solid;
        background-color: lavenderblush;}
        .morecontent2 {border-style: solid;
        background-color: lavenderblush;}
        ul {list-style: none;
                display:inline-block;
                padding:0;
                margin:0;
                border: solid 2px black;
                right:50px;}

            li a {display:block;
                  width:90px;
                  padding-top:20px;
                  padding-bottom:20px;
                  text-align:center;
                  text-decoration: none;
                  color:white;
                  background-color:black;}

            li {float:left;}
            .nav {
            z-index:1;
            right:50px;
            top:20px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        position:fixed;
        right: 0px;
        top: 0px;
        }
        </style>
        
    </head>
    <body>
        
        <div class="header">
            <h1>Experience and Adventures</h1>
        </div>
           
            <div class="morecontent"> 
                <div class="sidebar"><h2>Work Experience:</h2>
                    <h4> Physical Therapy and Sports Medicine Center: Full-Time Patient Services Coordinator</h4>
                    <hr>
                    <p>December 2021-August 2022</p>
                    <p>Provided outstanding customer service experience, answering phones, completing patient intake and entering data accureatley, scheduling appointments, collecting patient payments, assiting with insurance verification and assisted with mid- and end of month balance.</p>
               <hr>    
                <h4>Physical Therapy and Sports Medicine Center: Part-Time Physical Therapy Aide</h4>
                <hr>
                <p>January 2021-August 2021</p>
                <p>Assisted physical therapists with patients including helping perform and teach exercises, cleaning the facilities, and greeting and interacting with patients</p>
                <h4>Umpire for Farmington Valley Field Hockey League</h4>
                <hr>
                <p>August 2017-November 2019</p>
                <p>Organized 5th and 6th grade field hockey league refereeing, provided teaching points and knoledge of the sport, and recorded maintenence skills.</p></div>
                <div>
                    <h2>Elon University:</h3>
                        <h4>Delta Delta Delta Sorority (Jan 2022- Present)</h4>
                        <p>We work in support of St. Jude Foundation through bi-annual philanthropy events to provide aid through fundraising. This fundraising will go towards research to help children at St. Jude Children's Research Hospital. Our most popular philanthropy events include Delta House of Pancakes an all you can eat pancake dinner, Sincerly Yours a letter writting campaign, and Dunkin' Delta's a basketball event.</p>
                        <h4>Elon News Network Social Media Analyst</h4>
                        <p>Post content on Instagram, Facebook, and Twitter updating on our new stories out daily.</p>
                        <img src="f4ec75f2-5400-4003-9ea6-dee4a8a31b45.sized-1000x1000.jpg" height="400px">
                </div>
        </div>
        <div class="middle2">
            <div class="content2">
                <h2>My Travel:</h2>
                <p>My favorite places I have traveled have been Amsterdam, The Netherlands, Paris, France, and my annual summer vacation to Ocean City, New Jersey.</p>
                <img src="39E53C24-95CF-404D-AFA9-81DC31EB0DE7.jpg" height="300px">
                <img src="IMG_9666.jpeg" height="300px">
                 </div>
            <div class="sidebar2">
                <img src="IMG_1240.jpeg" height="300px">
            <img src="IMG_1245.jpeg" height="300px">
            <img src="IMG_2914.JPG" height="300">
            </div>
            <div class="sidebar3">
                <h2>The Netherlands</h2>
                <hr>
                <p>I went to The Netherlands in July of 2019 for a field hockey camp. I went without my parents and I only knew one other person. It was an amazing experience as I got to play with other people around the world. A lot of the people I played with were on their countries national team. I stayed in a tent for the 10 days that we had our camp. I was also there when the highest recorded temperatures in the country happened, it was 100 degrees for multiple days. I really want to go back when I study abroad. The Netherlands is an amazing country and I love the way of life over there.</p>
                <h2>France</h2>
                <hr>
                <p>I visited Paris, France when I was 10 years old. I went with my mom, my best friend and her mom. It was our 10th birthday present to get to go together. Even though I was only 10, I still remember like it was yesterday. My favorite thing was all the croissants and baguettes. Every monring when I went downstairs I could smell the bakeries, it was heavenly. They also had super fun playgrounds that were very appealing to 10 year olds.</p>
            </div>
        </div>
        <div class="middle3">
            <div class="sidebar4">
                <img src="IMG_9984.JPG" height="300px">
             </div>
            <div class="morecontent2">
                <p>Every year since I was born my family has gone to Ocean City, New Jersey each summer. It is my favorite place of all time to go to, it reminds me of my childhood and brings me comfort. My great aunt and uncle used to own a house which brought together so much of my family, however sadly my great uncle passed away and they had to sell the house. However, we rent a house every year and still get to see extended family. I get to stay with my aunt and cousins. It is by far my favorite week of the entire year getting to go and relax at the beach.</p>
                </div>
        </div>
        <div class="footer">
            <h2>Thank you for Reading!</h2>
        </div>
        <div class="nav">        
            <ul>
                <li><a class="active" href="page1.html">Home</a></li>
                <li><a href="page2.html"> Experiences</a></li>
            </ul>
        </div>
        <img src="favicon_io/favicon-32x32.png" width="40">
    </body>
</html>